_data/authors.yml (before)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `author1` to your shortname.
author1:
  name:              DaeIn Lee
  email:             daein0lee@gmail.com

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    HANA Core Developer at [SAP Labs Korea](https://www.sap.com/korea/about/labs-korea.html).<br>
    Please check my [Resume][resume] to find out more about me!<br>

    [resume]: /resume/

  # This photo will be used in the about section
  picture:
    path:            /assets/img/seattle.png
    # srcset is optional, but can be used to provide higher res versions for retina displays
    # srcset:
    #   1x:
    #   2x:

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Rearrange to change the order in which they appear
  social:
    linkedin:        daein-lee-3b6ba9139
    github:          lazyren
    stackoverflow:   4294737
    email:           lazy0ren@gmail.com
    # rss:             https://lazyren.github.io/feed.xml
    # facebook:        <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           76561198031392006
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    # download:        <url>
    # keybase:         <username>

# Another author (optional)
# author2:
#   name:              <firtname> <lastname>
#   email:             <mail@domain.tld>
#   about:             |
#     Lorem ipsum dolor sit amet, consectetur adipiscing elit,
#     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
#     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

#     Open `_data/authors.yml` to edit this text.

#   picture:           https://placehold.it/128x128
#   twitter:           <username>
#   github:            <username>

_data/authors.yml (after)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `author1` to your shortname.
author1:
  name: Jamie Carambat
  email: jecarambat@gmail.com
  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about: |
    HANA Core Developer at [SAP Labs Korea](https://www.sap.com/korea/about/labs-korea.html).<br>
    Please check my [Resume][resume] to find out more about me!<br>

    [resume]: /resume/
  # This photo will be used in the about section
  picture:
    path: /assets/img/sushi-profile.png
    # srcset is optional, but can be used to provide higher res versions for retina displays
    # srcset:
    #   1x:
    #   2x:
  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Rearrange to change the order in which they appear
  social:
    linkedin: james-carambat-10a5451b9
    github: kuroorb
    # stackoverflow:   4294737
    email: jecarambat@gmail.com
    # rss:             https://lazyren.github.io/feed.xml
    # facebook:        <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           76561198031392006
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    # download:        <url>
    # keybase:         <username>

# Another author (optional)
# author2:
#   name:              <firtname> <lastname>
#   email:             <mail@domain.tld>
#   about:             |
#     Lorem ipsum dolor sit amet, consectetur adipiscing elit,
#     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
#     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

#     Open `_data/authors.yml` to edit this text.

#   picture:           https://placehold.it/128x128
#   twitter:           <username>
#   github:            <username>

_data/authors.yml (diff)
@@ -2,33 +2,30 @@
 # Must be the same as `author` in `_config.yml`.
 # Change `author1` to your shortname.
 author1:
-  name:              DaeIn Lee
-  email:             daein0lee@gmail.com
-
+  name: Jamie Carambat
+  email: jecarambat@gmail.com
   # Used at the bottom of each page and at the top of the `about` layout
   # Markdown enabled, can use multiple paragraphs (enabled by `|`)
-  about:             |
+  about: |
     HANA Core Developer at [SAP Labs Korea](https://www.sap.com/korea/about/labs-korea.html).<br>
     Please check my [Resume][resume] to find out more about me!<br>
 
     [resume]: /resume/
-
   # This photo will be used in the about section
   picture:
-    path:            /assets/img/seattle.png
+    path: /assets/img/sushi-profile.png
     # srcset is optional, but can be used to provide higher res versions for retina displays
     # srcset:
     #   1x:
     #   2x:
-
   # Social media icons in sidebar
   # Comment/uncommet to show/hide
   # Rearrange to change the order in which they appear
   social:
-    linkedin:        daein-lee-3b6ba9139
-    github:          lazyren
-    stackoverflow:   4294737
-    email:           lazy0ren@gmail.com
+    linkedin: james-carambat-10a5451b9
+    github: kuroorb
+    # stackoverflow:   4294737
+    email: jecarambat@gmail.com
     # rss:             https://lazyren.github.io/feed.xml
     # facebook:        <username>
     # google:          <number>
