_data/resume.yml (before)
basics:
  name: "Jamie Carambat"
  label: "Cybersecurity Student and Intern"
  picture: /assets/img/sushi_profile.png
  email: "jecarambat@gmail.com"
  phone: "(251)-725-4820"
  website: "https://kuroorb.github.io/"
  summary: >
    Hello, I'm Jamie Carambat from University of South Alabama.<br> I like to always keep learning and guide others to do the same.<br> I'd like to describe myself as a competive learner.<br>

  profiles:
    - network: "Github"
      username: "KuroOrb"
      url: "https://github.com/KuroOrb"
    - network: "LinkedIn"
      username: "James Carambat"
      url: "https://www.linkedin.com/in/james-carambat-10a5451b9/"
education:
  - institution: "University of South Alabama"
    area: "Cybersecurity and Computer Science"
    studyType: "Masters"
    startDate: "2021-08-15"
    endDate: "2023-05-30"
    gpa: "4.00 / 4.00"
    summary: >
      "School of Computing - National Center of Academic Excellence in Cyber Defense"

  - institution: "University of South Alabama"
    area: "Computer Science"
    studyType: "Bachelor"
    startDate: "2017-08-15"
    endDate: "2021-07-30"
    gpa: "3.68 / 4.00"
work:
  - company: "Lawerence Livermore National Laboratory"
    position: "Cybersecurity Intern"
    website: "https://www.llnl.gov/about"
    startDate: "2022-11-14"
    endDate: ""
    summary: >
      "Lawrence Livermore National Laboratory’s mission is to enable U.S. security and global stability and resilience by empowering multidisciplinary teams to pursue bold and innovative science and technology."

    highlights:
      - "Current Position."
  - company: "Department of Energy - Lawerence Livermore National Laboratory"
    position: "DOE Omni Technology Alliance Intern"
    website: "https://www.energy.gov/diversity/doe-omni-technology-alliance-internship-program"
    startDate: "2022-06-01"
    endDate: "2022-08-14"
    summary: >
      "Development of the Malicious Code Analysis Center or MCAC for short."

    highlights:
      - "Assemblyline4 framework and pipline implementation on network isolated systems to enable single and/or bulk submission of malware samples for a quick static and dynamic analysis."
      - "Data and results saved locally and queried through the use of elastic search."
      - "Further implementation of REMnux and FlareVM for manual analysis."
      - "Participation in an intern wide CTF competiton (3rd Place) and a Lawerence Livermore National Lab vs Sandia National Lab CTF competition (2nd Place)."
      - "Participation in Cyber and Infrastructure Resilience program activities, meetings, and project presentations."
  - company: "University of South Alabama Computing Research"
    position: "Undergraduate Research Assistant"
    website: "https://www.southalabama.edu/colleges/soc/research/"
    startDate: "2021-06-01"
    endDate: "2021-08-15"
    summary: >
      "Security related research into Azure Sphere and the Pluton Subsystem of the MT3620 microcontroller unit."

    highlights:
      - "Responsible for research documentation and understanding Azure development for deliverable writeups."
  - company: "University of South Alabama Computing Research"
    position: "Undergraduate Research Assistant"
    website: "https://www.southalabama.edu/colleges/soc/research/"
    startDate: "2020-08-01"
    endDate: "2021-01-01"
    summary: >
      "Deparment of Defense funded machine learning research."

    highlights:
      - "Responsible for creating multiple models of given data using convolutional neural networks."
      - "Finding visualizer methods for model data (Graphviz and Tensor libraries)."
      - "Understanding methods of accessing and tuning hyper parameters in Random Forest."
      - "Machine Learning and Deep Learning algorithms used: Random Forest, Decision Tree, Convolutional Neural Networks."
  - company: "University of South Alabama Computing Research"
    position: "Undergraduate Research Assistant"
    website: "https://www.southalabama.edu/colleges/soc/research/"
    startDate: "2020-07-01"
    endDate: "2020-08-01"
    summary: >
      "Research under the Inforation Security Research and Education (INSuRE) grant."

    highlights:
      - "1. Responsible for breaking down and preprocessing Android Application Permission Data to use in the Random Forest algorithm to detect harmful applications."
      - "2. Malware detection within WPA and WPA2 traffic from Aegan Wireless Intrusion Dataset (AWID)."
      - "AWID dataset is used in machine learning algorithms to detect malware over 802.11i traffic."
      - "Responsible for breaking down and preprocessing AWID dataset to produce successful predictions using the Random Forest algorithm."
additional_work:
  - company: "Univerist of South Alabama Recreation Center"
    position: "Lifeguard"
    website: "https://www.southalabama.edu/departments/campusrec/studentrecreationcenter/"
    startDate: "2018-05-01"
    endDate: "2021-06-01"
    highlights:
      - "Skills range from leadership during an emergency, CPR, and Water Safety."
  - company: "Panera Bread"
    position: "Crew Trainer"
    website: "https://www.panerabread.com/en-us/home.html"
    startDate: "2017-06-01"
    endDate: "2020-01-01"
    highlights:
      - "Training incoming employees."
      - "Leader on the food line and dining room: consolidated and pushed orders; dealt with customer complaints; kept areas stocked; communicated with manager and cashiers for special orders."
volunteer:
  - organization: "University of South Alabama: HOLLAs (Hands-on Learning Lab Activities)"
    position: "Mentor"
    website: "https://www.southalabama.edu/colleges/soc/cfits/holla.html"
    date: "2022-03-29"
    summary: >
      "Mentoring Freshman from Davidson High School on the basics of create a webpage with HTML and CSS"

  - organization: "University of South Alabama: Week of Code"
    position: "Mentor"
    website: "https://www.southalabama.edu/colleges/soc/news/soc-davidson_hs-programming_camp.html"
    date: "2021-07-12"
    summary: >
      "Mentored Freshman from Davidson High School on different coding techniques and introductory coding with Scratch, Python, and a Raspberry Pi."

  - organization: "University of South Alabama: South Bound Orientation"
    position: "Guide"
    website: "https://www.southalabama.edu/departments/orientation/freshmanorientation.html"
    startDate: "2021-06-25"
    endDate: "2021-06-26"
    summary: >
      "Engaged with incoming freshmen that are interested in the School of Computing."

  - organization: "Feeding the Gulf Coast"
    position: "Helper"
    website: "https://www.feedingthegulfcoast.org/"
    startDate: "2019-04-01"
    endDate: "2021-05-30"
    summary: >
      "Helped in providing nutrtious food to families on the Gulf Coast."

    highlights:
      - "Checked and packaged leftover food from coporate grocery stores."
      - "Moved large care packages that would be distributed across the GC."
  - organization: "McKemie Place"
    position: "Helper"
    website: "https://www.mckemieplace.org/"
    date: "2018-08-10"
    summary: "Helped with creating care packages and serving food to homless women in need of help."
  - organization: "Ronald McDonald House"
    position: "Helper"
    website: "https://rmhc.org/"
    date: "2018-09-20"
    summary: "Helped with setting up and serving food to families with sick children that cannot afford the basic necessities."
projects:
  - title: "Bw-Tree Performance Boosting"
    startDate: "2018-08-01"
    endDate: "2019-10-31"
    summary: "Evaluating cache / multi thread Performance of <a href='https://github.com/wangziqi2013/BwTree'>Open Bw-Tree</a> to find bottleneck and improvement performance."
    url: "https://lazyren.github.io/tag-bwtree/"
    highlights:
      - "Implementing update function based on the <a href='https://hyeontaek.com/papers/openbwtree-sigmod2018.pdf'>page</a>."
      - "Make update function atomic & reduce call of traverse function."
      - "Design TaS implemented Bw-Tree instead of CaS to reduce the overhead of failed CaS operations."
  - title: "Wait-free Snapshot with Epoch Based Garbage Collection"
    startDate: "2019-10-01"
    endDate: "2019-10-31"
    summary: "Concurrent Programming Course"
    url: "https://github.com/LazyRen/2019-Concurrent-Programming/tree/master/project3"
    highlights:
      - "Implementing Wait-free Snapshot based on the textbook 'The Art of Multiprocessor Programming'"
      - "Concurrent update & scan function implemented"
      - "Implement epoch based garbage collection to prevent memory leak & concurrent GC."
  - title: "Enhanced xv6"
    startDate: "2018-03-02"
    endDate: "2018-06-22"
    summary: "Operating System Course"
    url: "https://github.com/LazyRen/2018-Operating-Systems"
    highlights:
      - "Implement MLFQ & Stride scheduling instead of round robin scheduling."
      - "Implement Light Weight Process that can be used with most of POSIX-thread functions."
      - "Implement 'triple indirect block addressing' to support large file upto 1030 MB original limitation was 70 KB."
awards:
  - title: "Hanyang Academic Achievement Award"
    awarder: "Hanyang Univ."
    highlights:
      - "2018, 2nd semester"
      - "2017, 2nd semester(Highest Honor)"
  - title: "Hanyang Brain Scholarship"
    awarder: "Hanyang Univ."
    highlights:
      - "2019, 1st semester"
      - "2018, 1st/2nd semester"
      - "2017, 2nd semester"
  - title: "Win 2nd place in advanced group"
    date: "2018-11-17"
    awarder: "Hanyang Collegiate Programming Contest 2018"
    summary: ""
  - title: "Win 4th place in advanced group"
    date: "2017-12-09"
    awarder: "Hanyang Collegiate Programming Contest 2017"
    summary: ""
  - title: "Advanced to final competition"
    date: "2017-09-09"
    awarder: "Kakao Code Festival 2017"
    summary: ""
# publications:
#   - name: "Video compression for 3d media"
#     publisher: "Hooli"
#     releaseDate: "2014-10-01"
#     website: "https://en.wikipedia.org/wiki/Silicon_Valley_(TV_series)"
#     summary: "Innovative middle-out compression algorithm that changes the way we store data."
skills:
  - name: "Kernel Development"
    level: "Intermediate"
    keywords:
      - "Concurrent Programming"
      - "C/C++"
      - "Rust"
  - name: "Algorithm"
    level: "Intermediate"
  - name: "Web Development"
    level: "Junior"
    keywords:
      - "HTML"
      - "CSS"
      - "Javascript"
  - name: "Sociability"
    level: "Master"
    keywords:
      - "Leadership"
      - "Affable"
languages:
  - language: "Korean"
    fluency: "Native speaker"
  - language: "English"
    fluency: "Fluent"
interests:
  - name: "Activity"
    keywords:
      - "Tennis"
      - "Snowboarding"
      - "Cycling"
  - name: "Reading"
    keywords:
      - "J. R. R. Tolkien"
      - "이영도"
      - "전민희"
  - name: "Gaming"
    keywords:
      - "Board Games"
      - "<a href='https://steamcommunity.com/id/lazyren'>Steam</a>"
      - "<a href='http://www.companyofheroes.com/leaderboards#profile/steam/76561198031392006/standings'>Company of Heroes 2</a>"
# references:
#   - name: "Erlich Bachman"
#     reference: >
#       It is my pleasure to recommend Richard, his performance working as a consultant for Main St.
#       Company proved that he will be a valuable addition to any company.

# <https://jsonresume.org/>

_data/resume.yml (after)
basics:
  name: "Jamie Carambat"
  label: "Cybersecurity Student and Intern"
  picture: /assets/img/sushi-profile.png
  email: "jecarambat@gmail.com"
  phone: "(251)-725-4820"
  website: "https://kuroorb.github.io/"
  summary: >
    Hello, my name is Jamie Carambat and I go to the University of South Alabama.<br> I am always trying to learn something new and I enjoy encouraging others to do the same.<br> One thing I like to describe myself as is hard working

  profiles:
    - network: "Github"
      username: "KuroOrb"
      url: "https://github.com/KuroOrb"
    - network: "LinkedIn"
      username: "James Carambat"
      url: "https://www.linkedin.com/in/james-carambat-10a5451b9/"
education:
  - institution: "University of South Alabama"
    area: "Cybersecurity and Computer Science"
    studyType: "Masters"
    startDate: "2021-08-15"
    endDate: "2023-05-30"
    gpa: "4.00 / 4.00"
    summary: >
      "School of Computing - National Center of Academic Excellence in Cyber Defense"

  - institution: "University of South Alabama"
    area: "Computer Science"
    studyType: "Bachelor"
    startDate: "2017-08-15"
    endDate: "2021-07-30"
    gpa: "3.68 / 4.00"
work:
  - company: "Lawerence Livermore National Laboratory"
    position: "Cybersecurity Intern"
    website: "https://www.llnl.gov/about"
    startDate: "2022-11-14"
    endDate: ""
    summary: >
      "Lawrence Livermore National Laboratory’s mission is to enable U.S. security and global stability and resilience by empowering multidisciplinary teams to pursue bold and innovative science and technology."

    highlights:
      - "Current Position."
  - company: "Department of Energy - Lawerence Livermore National Laboratory"
    position: "DOE Omni Technology Alliance Intern"
    website: "https://www.energy.gov/diversity/doe-omni-technology-alliance-internship-program"
    startDate: "2022-06-01"
    endDate: "2022-08-14"
    summary: >
      "Development of the Malicious Code Analysis Center or MCAC for short."

    highlights:
      - "Assemblyline4 framework and pipline implementation on network isolated systems to enable single and/or bulk submission of malware samples for a quick static and dynamic analysis."
      - "Data and results saved locally and queried through the use of elastic search."
      - "Further implementation of REMnux and FlareVM for manual analysis."
      - "Participation in an intern wide CTF competiton (3rd Place) and a Lawerence Livermore National Lab vs Sandia National Lab CTF competition (2nd Place)."
      - "Participation in Cyber and Infrastructure Resilience program activities, meetings, and project presentations."
  - company: "University of South Alabama Computing Research"
    position: "Undergraduate Research Assistant"
    website: "https://www.southalabama.edu/colleges/soc/research/"
    startDate: "2021-06-01"
    endDate: "2021-08-15"
    summary: >
      "Security related research into Azure Sphere and the Pluton Subsystem of the MT3620 microcontroller unit."

    highlights:
      - "Responsible for research documentation and understanding Azure development for deliverable writeups."
  - company: "University of South Alabama Computing Research"
    position: "Undergraduate Research Assistant"
    website: "https://www.southalabama.edu/colleges/soc/research/"
    startDate: "2020-08-01"
    endDate: "2021-01-01"
    summary: >
      "Deparment of Defense funded machine learning research."

    highlights:
      - "Responsible for creating multiple models of given data using convolutional neural networks."
      - "Finding visualizer methods for model data (Graphviz and Tensor libraries)."
      - "Understanding methods of accessing and tuning hyper parameters in Random Forest."
      - "Machine Learning and Deep Learning algorithms used: Random Forest, Decision Tree, Convolutional Neural Networks."
  - company: "University of South Alabama Computing Research"
    position: "Undergraduate Research Assistant"
    website: "https://www.southalabama.edu/colleges/soc/research/"
    startDate: "2020-07-01"
    endDate: "2020-08-01"
    summary: >
      "Research under the Inforation Security Research and Education (INSuRE) grant."

    highlights:
      - "1. Responsible for breaking down and preprocessing Android Application Permission Data to use in the Random Forest algorithm to detect harmful applications."
      - "2. Malware detection within WPA and WPA2 traffic from Aegan Wireless Intrusion Dataset (AWID)."
      - "AWID dataset is used in machine learning algorithms to detect malware over 802.11i traffic."
      - "Responsible for breaking down and preprocessing AWID dataset to produce successful predictions using the Random Forest algorithm."
additional_work:
  - company: "Univerist of South Alabama Recreation Center"
    position: "Lifeguard"
    website: "https://www.southalabama.edu/departments/campusrec/studentrecreationcenter/"
    startDate: "2018-05-01"
    endDate: "2021-06-01"
    highlights:
      - "Skills range from leadership during an emergency, CPR, and Water Safety."
  - company: "Panera Bread"
    position: "Crew Trainer"
    website: "https://www.panerabread.com/en-us/home.html"
    startDate: "2017-06-01"
    endDate: "2020-01-01"
    highlights:
      - "Training incoming employees."
      - "Leader on the food line and dining room: consolidated and pushed orders; dealt with customer complaints; kept areas stocked; communicated with manager and cashiers for special orders."
volunteer:
  - organization: "University of South Alabama: HOLLAs (Hands-on Learning Lab Activities)"
    position: "Mentor"
    website: "https://www.southalabama.edu/colleges/soc/cfits/holla.html"
    date: "2022-03-29"
    summary: >
      "Mentoring Freshman from Davidson High School on the basics of create a webpage with HTML and CSS"

  - organization: "University of South Alabama: Week of Code"
    position: "Mentor"
    website: "https://www.southalabama.edu/colleges/soc/news/soc-davidson_hs-programming_camp.html"
    date: "2021-07-12"
    summary: >
      "Mentored Freshman from Davidson High School on different coding techniques and introductory coding with Scratch, Python, and a Raspberry Pi."

  - organization: "University of South Alabama: South Bound Orientation"
    position: "Guide"
    website: "https://www.southalabama.edu/departments/orientation/freshmanorientation.html"
    startDate: "2021-06-25"
    endDate: "2021-06-26"
    summary: >
      "Engaged with incoming freshmen that are interested in the School of Computing."

  - organization: "Feeding the Gulf Coast"
    position: "Helper"
    website: "https://www.feedingthegulfcoast.org/"
    startDate: "2019-04-01"
    endDate: "2021-05-30"
    summary: >
      "Helped in providing nutrtious food to families on the Gulf Coast."

    highlights:
      - "Checked and packaged leftover food from coporate grocery stores."
      - "Moved large care packages that would be distributed across the GC."
  - organization: "McKemie Place"
    position: "Helper"
    website: "https://www.mckemieplace.org/"
    date: "2018-08-10"
    summary: "Helped with creating care packages and serving food to homless women in need of help."
  - organization: "Ronald McDonald House"
    position: "Helper"
    website: "https://rmhc.org/"
    date: "2018-09-20"
    summary: "Helped with setting up and serving food to families with sick children that cannot afford the basic necessities."
projects:
  - title: "Bw-Tree Performance Boosting"
    startDate: "2018-08-01"
    endDate: "2019-10-31"
    summary: "Evaluating cache / multi thread Performance of <a href='https://github.com/wangziqi2013/BwTree'>Open Bw-Tree</a> to find bottleneck and improvement performance."
    url: "https://lazyren.github.io/tag-bwtree/"
    highlights:
      - "Implementing update function based on the <a href='https://hyeontaek.com/papers/openbwtree-sigmod2018.pdf'>page</a>."
      - "Make update function atomic & reduce call of traverse function."
      - "Design TaS implemented Bw-Tree instead of CaS to reduce the overhead of failed CaS operations."
  - title: "Wait-free Snapshot with Epoch Based Garbage Collection"
    startDate: "2019-10-01"
    endDate: "2019-10-31"
    summary: "Concurrent Programming Course"
    url: "https://github.com/LazyRen/2019-Concurrent-Programming/tree/master/project3"
    highlights:
      - "Implementing Wait-free Snapshot based on the textbook 'The Art of Multiprocessor Programming'"
      - "Concurrent update & scan function implemented"
      - "Implement epoch based garbage collection to prevent memory leak & concurrent GC."
  - title: "Enhanced xv6"
    startDate: "2018-03-02"
    endDate: "2018-06-22"
    summary: "Operating System Course"
    url: "https://github.com/LazyRen/2018-Operating-Systems"
    highlights:
      - "Implement MLFQ & Stride scheduling instead of round robin scheduling."
      - "Implement Light Weight Process that can be used with most of POSIX-thread functions."
      - "Implement 'triple indirect block addressing' to support large file upto 1030 MB original limitation was 70 KB."
awards:
  - title: "Hanyang Academic Achievement Award"
    awarder: "Hanyang Univ."
    highlights:
      - "2018, 2nd semester"
      - "2017, 2nd semester(Highest Honor)"
  - title: "Hanyang Brain Scholarship"
    awarder: "Hanyang Univ."
    highlights:
      - "2019, 1st semester"
      - "2018, 1st/2nd semester"
      - "2017, 2nd semester"
  - title: "Win 2nd place in advanced group"
    date: "2018-11-17"
    awarder: "Hanyang Collegiate Programming Contest 2018"
    summary: ""
  - title: "Win 4th place in advanced group"
    date: "2017-12-09"
    awarder: "Hanyang Collegiate Programming Contest 2017"
    summary: ""
  - title: "Advanced to final competition"
    date: "2017-09-09"
    awarder: "Kakao Code Festival 2017"
    summary: ""
# publications:
#   - name: "Video compression for 3d media"
#     publisher: "Hooli"
#     releaseDate: "2014-10-01"
#     website: "https://en.wikipedia.org/wiki/Silicon_Valley_(TV_series)"
#     summary: "Innovative middle-out compression algorithm that changes the way we store data."
skills:
  - name: "Kernel Development"
    level: "Intermediate"
    keywords:
      - "Concurrent Programming"
      - "C/C++"
      - "Rust"
  - name: "Algorithm"
    level: "Intermediate"
  - name: "Web Development"
    level: "Junior"
    keywords:
      - "HTML"
      - "CSS"
      - "Javascript"
  - name: "Sociability"
    level: "Master"
    keywords:
      - "Leadership"
      - "Affable"
languages:
  - language: "Korean"
    fluency: "Native speaker"
  - language: "English"
    fluency: "Fluent"
interests:
  - name: "Activity"
    keywords:
      - "Tennis"
      - "Snowboarding"
      - "Cycling"
  - name: "Reading"
    keywords:
      - "J. R. R. Tolkien"
      - "이영도"
      - "전민희"
  - name: "Gaming"
    keywords:
      - "Board Games"
      - "<a href='https://steamcommunity.com/id/lazyren'>Steam</a>"
      - "<a href='http://www.companyofheroes.com/leaderboards#profile/steam/76561198031392006/standings'>Company of Heroes 2</a>"
# references:
#   - name: "Erlich Bachman"
#     reference: >
#       It is my pleasure to recommend Richard, his performance working as a consultant for Main St.
#       Company proved that he will be a valuable addition to any company.

# <https://jsonresume.org/>

_data/resume.yml (diff)
@@ -1,12 +1,12 @@
 basics:
   name: "Jamie Carambat"
   label: "Cybersecurity Student and Intern"
-  picture: /assets/img/sushi_profile.png
+  picture: /assets/img/sushi-profile.png
   email: "jecarambat@gmail.com"
   phone: "(251)-725-4820"
   website: "https://kuroorb.github.io/"
   summary: >
-    Hello, I'm Jamie Carambat from University of South Alabama.<br> I like to always keep learning and guide others to do the same.<br> I'd like to describe myself as a competive learner.<br>
+    Hello, my name is Jamie Carambat and I go to the University of South Alabama.<br> I am always trying to learn something new and I enjoy encouraging others to do the same.<br> One thing I like to describe myself as is hard working
 
   profiles:
     - network: "Github"
